export const auth_en = {
  language: "Language",
  //login  word
  Login: "Log in",
  login_des: "Log in to your account to continue your journey",
  Dont_have_an_account: "Dont have an account?",
  Sign_in: "Sign in",
  Forgot_password: "Forgot your password?",
  Logout: "Logout",
  //signup word
  Register: "Register",
  Signup: "Sign up",
  Signup_step1: "Choose the account type that suits you best",
  Signup_step2_private: "Sign up as private account",
  Signup_step3_private: "Sign up as private account",
  Signup_step2_company: "Sign up as company account",
  Signup_step3_company: "Sign up as company account",
  Already_have_an_account: "Already have an account",
  Full_Name: "Full name",
  First_Name: "First name",
  Last_Name: "Last name",
  name: "name",
  Password: "Password",
  Old_Password: "Old Password",
  New_Password: "New Password",
  Email: "Email",
  company: "Company",
  Phone_Num: "Phone Number",
  Country: "Country",
  delete_account: "Delete my account",
  account_type: "account type",
  City: "City",
  ZIP_Code: "ZIP Code (optional)",
  ID_Details: "ID Details",
  id: "id",
  id_NO: "id NO",
  id_Scan: "Upload or scan your id ",
  Passport: "Passport",
  Passport_NO: "Passport NO",
  Passport_Scan: "Upload or scan your Passport",
  Another_mobile: "Alternate phone number (optional)",
  Another_Address: "Alternate address (optional)",
  Tax: "Tax Info",
  Confirm_password: "Confirm password",
  CR: " Commercial Registration",
  company_des: "(For businesses and organizations)",
  private: "Private",
  private_des: "(For individuals)",
  Main_Information: "Main Information",
  Contact_Information: "Contact Information",
  Company_name: "Company name",
  Privacy_Policy_des:
    "“By signing up, you agree to our Terms & Conditions and Privacy Policy.”",
  Go_to_dashboard: "Go to dashboard",
  verify_email_success: "verify email success",
  Success: "Success",
  Verify_email: "Verify Your Email Address",
  Didnt_receive: "Didnt receive the email?",
  Resend_Code: "Resend Code",
  Check_email:
    "Check your email and click on the confirmation link to continue.",
  send_email: "We have sent a confirmation email to your email address",
};
