export const nav_en = {
  Home: "Home",
  Orders: "Orders",
  Containers: "Containers",
  Services: "Services",
  Blogs: "Blogs",
  About_us: "About us",
  Information: "Information",
  Contact_Us: "Contact Us",
  Dashboard: "Dashboard",
  Requests: "Requests",
  Auction: "Auction",
  Auctions: "Auctions",
  users: "Users",
  Notfications: "Notification",
  no_notfications: "No Notification avilable",
  see_all_noti: "See all Notification",
  Systim_Category: "Systim Category",
  Countries: "Countries",
  Manufacturers: "Manufacturers",
  Accounts: "Accounts",
  profile: "Profile",
  Settings: "Settings",
  My_Actions: "My Actions",
  Cars_Store: "Cars Store",
  //action word
  Back: "Back",
  Filter: "Filter",
  Export: "Export",
  New: "New",
  Car: "Car",
  Next: "Next",
  Admin: "Admin",
  Track: "Track",
  Search: "Search",
  Yes: "Yes",
  No: "No",
  Save: "Save",
  Change: "Change",
  Add: "Add",
  Close: "Close",
  Skip: "Skip",
  OK: "Skip",
  Send: "Send",
  Edit_Profile: "Edit Profile",
  mark_all_read: "mark all as read",
  mark_as_read: "mark as read",
  Upload_Main_Image: "Upload Main Image",
  Upload_Additional_Images: "Upload Additional Images",
  Add_New_Blog: "Add New Blog",
  Add_New_ٍService: "Add New Service",
  Edit_Blog: "Edit Blog",
  Edit_Service: "Edit Service",
  Edit: "Edit",
  Delete: "Delete",
  Accept: "Accept ",
  Reject: "Reject ",
  complete: "Mark as complete",
  Showing: "Showing",
  Quick_Links: "Quick Links",
  of: "of",
  Sort_by: "Sort by",
  date: "date",
  status: "status",
  model: "model",
  View_as: "View as",
  Sales: "Salles",
  Shipping: "Shipping",
  Address: "Address",
  contact: "Contact",
  Whatsapp_Num: "Whatsapp Num",
};
