export const orders_en = {
  NO: "NO",
  Enter_your_tracking_number: "Enter your tracking number",
  Select_Auction: "Select a Car for Auction",
  or: "or",
  auction_link: "Please Enter Car Auction Link",
  Car_Manufacturer: "Car Manufacturer",
  Car_Model: "Car Model",
  year: "Year of Manufacture",
  Transmission_Type: "Transmission Type",
  manual: "Manual",
  auto: "Auto",
  Tiptronic: "Tiptronic",
  Drive_System: "Drive System",
  FWD: "FWD",
  RWD: "RWD",
  d4WD: "4WD",
  Fuel_Type: "Fuel Type",
  Petrol: "Petrol",
  Disel: "Disel",
  CNG: "CNG (GAZ)",
  Flex_Fuel: "Flex Fuel",
  Hybrid: "Hybrid",
  Electric: "Electric",
  Number_of_Cylinders: "Number of Cylinders",
  Budget_Range: "Budget Range",
  From: "From",
  To: "To",
  Shipping_Option: "Shipping Option",
  container: "container",
  group: "group",
  Shipping_Country: "Shipping Country",
  Exterior_Color: "Exterior Color",
  Interior_Color: "Interior Color",
  white: "white",
  black: "black",
  silver: "silver",
  gray: "gray",
  red: "red",
  blue: "blue",
  green: "green",
  yellow: "yellow",
  orange: "orange",
  brown: "brown",
  beige: "beige",
  gold: "gold",
  maroon: "maroon",
  navy: "navy",
  purple: "purple",
  tan: "tan",
  cream: "cream",
  dark_blue: "dark_blue",
  burgundy: "burgundy",
  ivory: "ivory",
  loading: "loading ...",
  no_options: "no options ",
  Send_Car_Order: "Send Car Order ",
  Edit_Auction: "The auction was successfully updated.",
  Add_Auction: "The auction was successfully Added.",
  choes_Manufacturer_first: "choes Manufacturer first",
  choes_category_first: "choes category first",
  //sales words
  Edit_sales: "The car sale was successfully updated.",
  Add_sales: "The car sale was successfully Added.",
  Car_Sales: "Car Sales",
  Car_Information: "Car Information",
  Category: "Category",
  Mileage: "Mileage",
  Specifications: "Specifications",
  Price: "Price",
  Car_Status: "Car Status",
  Used: "Used",
  Modified: "Modified",
  Accidented: "Accidented",
  Disabled: "Disabled",
  Shipping_Location: "Shipping & Location",
  Shipping_from: "Shipping from",
  Shipping_Status: "Shipping Status",
  In_Stock: "In Stock",
  In_Transit: "In Transit",
  Arrived: "Arrived",
  Location_of_Car: "Location of Car",
  If_shipped: "If shipped",
  if_not_shipped: "If not shipped",
  On_the_way: "On the way",
  In_transit: "In transit",
  Additional_Features: "Additional Features",
  Carfax: "Carfax",
  Available: "Available",
  Not_available: "Not available",
  Sohar: "Sohar",
  Duqm: "Duqm",
  Car_Images: "Car Images",
  Upload_multiple_images: "Upload multiple images",
  Cancel: "Cancel",
  Send_Offer: "Send Offer",
  rejected: "Rejected",
  pending: "Pending",
  in_progress: "in progress",
  completed: "Completed",
  witing: "Witing",
  User_Data: "User Data",
  User_Documents: "User Documents",
  Budget_and_Shipping: "Budget and Shipping",
  From_To: "From - To",
  time_ago: "since",
  brand: "Brand",
  Year: "Yeae",
  Cylinders: "Cylinders",
  Transmission: "Transmission",
  created_at: "The request has been created",
  View: "View",
  ID_image: "ID image",
  Colors: "Colors",
  Exterior: "Exterior",
  Interior: "Interior",
  Actions: "Actions",
  shipping_from: "shipping port",
  /////////
  General_Information: "General Information",
  General_des1: "General Delivery and Shipping Information",
  General_des2: "Please select additional information for your order.",
  Commodity_Type: "Commodity Type",
  Vehicle: "Vehicle",
  is_pickup_question: "Do you require pickup for your order?",
  Yes: "Yes",
  No: "No",
  myself: "I will arrange it myself",
  is_consolidate_q: "Would you like to consolidate your shipment?",
  shared: "shared container",
  separate: "separate container",
  final_port_q: "What is the final port of the order?",
  Final_port: "Final port",
  in_transit_q: "In transit to final destination",
  Commodity_information: "Commodity information",
  Commodity_des:
    "Please provide details about your commodities and their shipping",
  VIN_NO: "VIN NO",
  Location_of_car: "Location of car",
  Port_Shipping: "Port Shipping",
  Upload_bill: "Upload bill of sale in .pdf format",
  Upload_original: "Upload original title in .pdf format",
  consignee: "Consignee",
  Upload_consignee: "Upload consignee details id or passport file*",
  use_type_q: "Please select end use type",
  use_type_option1: "Personal use",
  use_type_option2: "Resale/Wholesale/Business related use",
  Package: "Package",
  send_shipping_request: "send shipping request",
  add_package: "add package",
  add_another_package: "add another package",
  Package_information: "Package information",
  Package_information_des:
    "Please provide details about your commodities and their shipping",
  Package_type: "Package type",
  Spare_Part: "Spare Part",
  Tire: "Tire",
  Battery: "Battery",
  Engine: "Engine",
  Car_Body_Part: "Car Body Part",
  Accessory: "Accessory",
  Other: "Other",
  Pieces: "Pieces",
  Description: "Description",
  Dimension_unit: "Dimension unit",
  Length: "Length",
  Width: "Width",
  Height: "Height",
  Weight_Unit: "Weight Unit",
  Item_weight: "Item weight",
  Item_value: "Item value",
  Total_value: "Total value",
  Total_weight: "Total weight",
};
