export const pages_en = {
  Our_Services: "Our Services",
  About_Us: "About Us",
  hero_title: "Simplify Your Car Import Journey!",
  hero_des:
    "Comprehensive services to import and ship cars from Canada to Oman",
  What_shipping: "What are you shipping?",
  Select_address: "Select your address",
  Enter_Email: "Enter Your Email Address",
  Get_Quote: "Get Instant Quote up",
  store_title: "Car Showroom",
  store_des: "Shop your perfect car from our platform with ease and confidence",
  Lot_No: "Listing No.",
  Current_Bid: "Price",
  Location: "Location",
  details: "View Details",
  View_More: "View More",
  Start_Now: "Start Now",
  Choose_Icon: "Choose Icon",
  Body_ar: "Body (Arabic)",
  Body_en: "Body (English)",
  desc_ar: "Description (Arabic)",
  desc_en: "Description (English)",
  title_ar: "Title (Arabic)",
  title_en: "Title (English)",
  servises_CTA_Title: "Get Started with Us Today!",
  servises_CTA_Body:
    "Whether you’re bidding on your dream car, shipping a vehicle with care, or selling a car seamlessly, we are here to provide solutions tailored to your needs.Contact us now to learn more and take the first step toward a hassle-free automotive experience!",
  Arabic_Info: "Arabic Info",
  English_Info: "English Info",
  Upload_Images: "Upload Images",
  Terms: "Terms",
  Conditions: "Conditions",
  socialMidia: "Social Midia",
  Add_New_Social: "Add New Social",
  No_Social_Media_Found: "No Social Media Found",
  Enter_The_Link: "Enter The Link",
};
