export const toast_en = {
  shipping_quastion: "Has the car been shipped by us?",
  Comfirm_dellete: "Are you sure you want to delete the selected item?",
  Confirm_logout: "Are you sure you want to logout?",
  Item_deleted_successfully: "Item_deleted_successfully ✅",
  Add_Item: "The item was added successfully ✅",
  Add_Success: "ِِAdded was successfully ✅",
  Edit_Item: "The item was edited successfully ✅",
  Edit_Success: "Edited was successfully ✅",
  register_success: "✅ Account created successfully. Welcome!",
  completed_succss: "Data completed successfully",
  Error: "An error occurred ❌",
  Invalid_URL: "Invalid URL",
  Edit_Error: "An error occurred while edited ❌",
  Error_Delete: "An error occurred while deleting the item ❌",
  Error_Add_Item: "An error occurred while adding the item ❌",
  Error_Edit_Item: "An error occurred while Edited the item ❌",
  Error_Image: "Please upload an image before submitting the form ❌",
  not_allowed_upload_image: "",
  drag_and_drop_file: "",
  Error_URL: "The link is not valid ❌",
  Error_Account_type: "Please select an account type.",
  Error_Company_Name: "Please Enter the Company Name.",
  Error_Name: "Please Enter the user Name.",
  Email_required: "Please Enter the Email",
  Error_valid_email: "Please enter a valid email address.",
  Error_Email_taken: "The email has already been taken.",
  Password_required: "Password is required",
  Password_len: "Password must be at least 8 characters.",
  register_Eroor: "Signup failed please try again later.",
  Error_Email_pass: " The email or password is incorrect.",
  Logged_successfully: "Logged is successfully",
  completed_error:
    "An error occurred while completing the data, please try again later",
  add_car_shipping: "Shipping request added successfully",
  edit_car_shipping: "Shipping request updated successfully",
  dellete_account_message: "Are you sure you want to delete your account?",
  edit_profile_success: "Profile updated successfully",
  reset_success: "reset password successfuly",
};
