export const auth_ar = {
  language: "اللغة",
  //login  word
  Login: "تسجيل الدخول",
  login_des: "سجل الدخول الى حسابك لاكمال",
  Dont_have_an_account: "ليس لديك حساب؟",
  Sign_in: "تسجيل الدخول",
  Logout: "تسجيل الخروج",
  //signup word
  Register: "انشاء حساب",
  Signup: "انشاء حساب",
  Already_have_an_account: "لدي حساب بالفعل",
  Signup_step1: "اختر نوع الحساب الذي تفضل",
  Signup_step2_private: "انشاء حساب شخصي",
  Signup_step3_private: "انشاء حساب شخصي",
  Signup_step2_company: "انشاء حساب تجاري",
  Signup_step3_company: "انشاء حساب تجاري",
  Password: "كلمة المرور",
  Old_Password: "كلمة المرور القديمة",
  New_Password: "كلمة المرور الجديدة",
  Forgot_password: "هل نسيت كلمة المرور؟",
  Full_Name: "الاسم الكامل",
  name: "الاسم",
  First_Name: "الاسم الاول",
  Last_Name: "الاسم الاخير",
  Email: "البريد الالكتروني",
  account_type: "نوع الحساب",
  delete_account: "حذف حسابي",
  company: "شركة",
  Company_name: "اسم الشركة",
  Phone_Num: "رقم الجوال",
  Country: "البلد",
  City: "المدينة",
  ID_Details: "تفاصيل الهوية",
  ZIP_Code: "الرمز البريدي (اختياري)",
  Another_Address: "عنوان آخر (اختياري)",
  Another_mobile: "رقم جوال آخر (اختياري)",
  id: "الهوية",
  id_NO: "رقم الهوية",
  id_Scan: "حمّل أو امسح هويتك ضوئيًا",
  Passport: "جواز السفر",
  Passport_NO: " رقم جواز السفر",
  Passport_Scan: "حمّل أو امسح جواز سفرك ضوئيًا",
  CR: "السجل التجاري",
  Tax: "المعلومات  الضريبية",
  Confirm_password: "تأكيد كلمة المرور",
  company_des: "(للانشطة التجارية والمنظمات)",
  private: "شخصي",
  private_des: "(للشراء الشخصي)",
  Main_Information: "المعلومات الاساسية",
  Contact_Information: "معلومات التواصل",
  Privacy_Policy_des:
    "“بانشائك للحساب انت توافق على شروط الاستخدام وسياسة الخصوصية”",
  Go_to_dashboard: "اذهب إلى لوحة التحكم",
  verify_email_success: "تم التحقق من البريد الإلكتروني بنجاح",
  Success: "نجاح",
  Verify_email: "تحقق من عنوان بريدك الإلكتروني",
  Didnt_receive: "لم يصلك البريد الإلكتروني؟",
  Resend_Code: "إعادة إرسال الرمز",
  Check_email: "تحقق من بريدك الإلكتروني واضغط على رابط التأكيد للمتابعة.",
  send_email: "لقد أرسلنا رسالة تأكيد إلى عنوان بريدك الإلكتروني",
};
