export const nav_ar = {
  Home: "الرئيسية",
  Orders: "الطلبات",
  Containers: "حاويات",
  Services: "الخدمات",
  Blogs: "المقالات",
  About_us: "من نحن",
  Information: "معلومات",
  Contact_Us: "تواصل معنا",
  Dashboard: "لوحة التحكم",
  Requests: "الطلبات",
  Auction: "المزاد",
  Auctions: "المزادات",
  Users: "المستخدمون",
  Notfications: "الاشعارات",
  no_notfications: "لا توجد اشعارات متاحة",
  see_all_noti: "عرض جميع الاشعارات",
  Systim_Category: "فئات النظام",
  Countries: "البلدان",
  Manufacturers: "انواع السيارات",
  Accounts: "الحسابات",
  profile: "الملف الشخصي",
  Settings: "الإعدادات",
  My_Actions: "طلباتي",
  Cars_Store: "معرض السيارات",
  //actions word
  Back: "رجوع",
  Filter: "تصفية",
  Export: "تصدير",
  New: "جديد",
  Car: "سيارة",
  Next: "التالي",
  Admin: "المسؤول",
  Track: "مراقبة",
  Search: "بحث",
  Yes: "نعم",
  No: "لا",
  Save: "حفظ",
  Change: "تغيير",
  Add: "اضافة",
  Close: "اغلاق",
  OK: "موافق",
  Skip: "تخطي",
  Send: "ارسال",
  Edit_Profile: "تعديل الملف الشخصي",
  mark_all_read: "تحديد الكل كمقروء",
  mark_as_read: "تعيين  كمقروء",
  servises_CTA_Body: "ابدأ معنا اليوم !",
  Upload_Main_Image: "اختر الصورة الرئيسية",
  Upload_Additional_Images: "ارفع المزيد من الصور(اختياري)...",
  Add_New_ٍService: "اضافة خدمة جديدة",
  Add_New_Blog: "اضافة مقالة جديدة",
  Edit_Blog: "تعديل المقالة",
  Edit: "تعديل ",
  Delete: "حذف ",
  Accept: "قبول ",
  Reject: "رفض ",
  complete: "تعيين ك منجز ",
  Showing: "عرض العناصر",
  Quick_Links: "روابط سريعة",
  of: "من",
  Sort_by: "ترتيب حسب",
  date: "التاريخ",
  status: "الحالة",
  model: "الموديل",
  View_as: "عرض ك",
  Sales: "طلبات البيع",
  Shipping: "طلبات الشحن",
};
