export const orders_ar = {
  NO: "رقم",
  Enter_your_tracking_number: "ادخل رقم الشحنة",
  Select_Auction: "اختر سيارة للمزاد",
  or: "او",
  auction_link: "ادخل رابط مزاد السيارة من فضلك",
  Car_Manufacturer: "الشركة الصانعة",
  Car_Model: "طراز السيارة",
  year: "سنة الصنع",
  Transmission_Type: "نوع ناقل الحركة",
  manual: "عادي",
  auto: "اوتوماتيك",
  Tiptronic: "تيبترونك (مشترك)",
  Drive_System: "نظام القيادة",
  FWD: "شد امامي",
  RWD: "دفع خلفي",
  d4WD: "دفع رباعي",
  Fuel_Type: "نوع الوقود",
  Petrol: "بنزين",
  Disel: "مازوت",
  CNG: "CNG (غاز)",
  Flex_Fuel: "وقود مرن",
  Hybrid: "هجينة",
  Electric: "كهربائية",
  Number_of_Cylinders: "عدد الاسطوانات",
  Budget_Range: "مجال السعر",
  From: "من",
  To: "الى",
  Shipping_Option: "خيار الشحن",
  container: "حاوية منفصلة",
  group: "مجموعة",
  Shipping_Country: "بلد الشحن",
  Exterior_Color: "اللون الخارجي",
  Interior_Color: "اللون الداخلي",
  white: "أبيض",
  black: "أسود",
  silver: "فضي",
  gray: "رمادي",
  red: "أحمر",
  blue: "أزرق",
  green: "أخضر",
  yellow: "أصفر",
  orange: "برتقالي",
  brown: "بني",
  beige: "بيج",
  gold: "ذهبي",
  maroon: "خمري",
  navy: "كحلي",
  purple: "أرجواني",
  tan: "كستنائي فاتح",
  cream: "كريمي",
  dark_blue: "أزرق داكن",
  burgundy: "عنابي",
  ivory: "عاجي",
  loading: "جاري التحميل ...",
  no_options: "لا توجد خيارات متاحة",
  Send_Car_Order: "ارسال طلب المزاد",
  Edit_Auction: "تم تعديل المزاد بنجاح",
  Add_Auction: "تمت اضافة المزاد بنجاح",
  choes_Manufacturer_first: "اختر الشركة الصانعة اولا",
  //sales words
  Edit_sales: "تم تعديل عرض البيع بنجاح",
  Add_sales: "تم اضافة عرض البيع بنجاح",
  Car_Sales: "بيع السيارة",
  Car_Information: "معلومات السيارة",
  Category: "الفئة",
  Mileage: "العداد",
  Specifications: "Specifications",
  Price: "السعر",
  Car_Status: "حالة السيارة",
  Used: "مستعملة",
  Modified: "معدلة",
  Accidented: "حادث",
  Disabled: "معطلة",
  Shipping_Location: "الشحن و الموقع",
  Shipping_from: "الشحن من",
  Shipping_Status: "حالة الشحن",
  In_Stock: "في المخزن",
  In_Transit: "قيد الشحن",
  Arrived: "وصلت",
  Location_of_Car: "موقع السيارة",
  If_shipped: "اذا تم الشحن",
  if_not_shipped: "اذا لم يتم الشحن",
  On_the_way: "في الطريق",
  In_transit: "قيد الشحن",
  Additional_Features: "ميزات إضافية",
  Carfax: "تقرير Carfax",
  Available: "متاح",
  Not_available: "غير متاح",
  Sohar: "صحار",
  Duqm: "الدقم",
  Car_Images: "صور السيارة",
  Upload_multiple_images: "ارفع صور متعددة",
  Cancel: "الغاء",
  Send_Offer: "ارسال العرض",
  rejected: "مرفوض",
  pending: "معلق",
  in_progress: "قيد التنفيذ",
  completed: "منجز",
  witing: "انتظار",
  brand: "الطراز",
  yeae: "سنة الصنع",
  Cylinders: "الاسطوانات",
  Transmission: "ناقل الحركة",
  User_Data: "بيانات المستخدم",
  User_Documents: "مستندات المستخدم",
  Budget_and_Shipping: "الميزانية والشحن",
  From_To: "من - الى",
  time_ago: "منذ",
  created_at: "تم انشاء الطلب في",
  View: "عرض",
  ID_image: "صورة الهوية",
  Colors: "اللون",
  Exterior: "خارجي",
  Interior: "داخلي",
  Actions: "العمليات",
  shipping_from: " مرفأ الشحن",
  /////////
  General_Information: "معلومات عامة",
  General_des1: "معلومات عامة عن التسليم والشحن",
  General_des2: "يرجى اختيار معلومات إضافية لطلبك.",
  Commodity_Type: "نوع البضاعة",
  Vehicle: "مركبة",
  is_pickup_question: "هل تحتاج إلى استلام شحنتك؟",
  Yes: "نعم",
  No: "لا",
  myself: "سأتولى الأمر بنفسي",
  is_consolidate_q: "هل ترغب في دمج شحنتك؟",
  shared: "حاوية مشتركة",
  separate: "حاوية منفصلة",
  final_port_q: "ما هو الميناء النهائي للطلب؟",
  Final_port: "الميناء النهائي",
  in_transit_q: "في طريقه إلى الوجهة النهائية",
  Commodity_information: "معلومات البضاعة",
  Commodity_des: "يرجى تقديم تفاصيل عن بضائعك وشحنها",
  VIN_NO: "رقم VIN",
  Location_of_car: "موقع السيارة",
  Port_Shipping: "ميناء الشحن",
  Upload_bill: "قم بتحميل فاتورة البيع بصيغة .pdf",
  Upload_original: "قم بتحميل سند الملكية الأصلي بصيغة .pdf",
  consignee: "المستلم",
  Upload_consignee: "قم بتحميل هوية أو جواز سفر المستلم*",
  use_type_q: "يرجى اختيار نوع الاستخدام النهائي",
  use_type_option1: "استخدام شخصي",
  use_type_option2: "إعادة بيع / تجارة / استخدام تجاري",
  Package: "طرد",
  send_shipping_request: "إرسال طلب الشحن",
  add_package: "إضافة طرد",
  add_another_package: "إضافة طرد آخر",
  Package_information: "معلومات الطرد",
  Package_information_des: "يرجى تقديم تفاصيل عن بضائعك وشحنها",
  Package_type: "نوع الطرد",
  Spare_Part: "قطعة غيار",
  Tire: "إطار",
  Battery: "بطارية",
  Engine: "محرك",
  Car_Body_Part: "قطعة من جسم السيارة",
  Accessory: "إكسسوار",
  Other: "أخرى",
  Pieces: "قطع",
  Description: "الوصف",
  Dimension_unit: "وحدة الأبعاد",
  Length: "الطول",
  Width: "العرض",
  Height: "الارتفاع",
  Weight_Unit: "وحدة الوزن",
  Item_weight: "وزن العنصر",
  Item_value: "قيمة العنصر",
  Total_value: "القيمة الإجمالية",
  Total_weight: "الوزن الإجمالي",
};
