export const pages_ar = {
  Our_Services: "خدماتنا",
  About_Us: "من نحن",
  hero_title: "بسّط رحلة استيراد سيارتك!",
  hero_des: "خدمات شاملة لاستيراد وشحن السيارات من كندا إلى سلطنة عُمان",
  What_shipping: "ماذا تريد ان تشحن؟",
  Select_address: "اختر عنوانك",
  Enter_Email: "أدخل عنوان بريدك الإلكتروني",
  Get_Quote: "احصل على عرض سعر فوري",
  Address: "العنوان",
  contact: "التواصل",
  Cars_Store: "معرض السيارات",
  store_title: "معرض السيارات",
  store_des: "تسوّق سيارتك المثالية من منصتنا بكل سهولة وثقة",
  Lot_No: "رقم العرض",
  Current_Bid: "السعر",
  Location: "الموقع",
  details: "عرض التفاصيل",
  View_More: "عرض المزيد",
  Start_Now: "ابدأ الان",
  Arabic_Info: "المحتوى بالعربي",
  English_Info: "المحتوى الانجليزي",
  Body_ar: "النص (عربي)",
  Body_en: "النص (انجليزي)",
  desc_ar: "الوصف (عربي)",
  desc_en: "الوصف (انجليزي)",
  title_ar: "العنوان (عربي)",
  title_en: "العنوان (انجليزي)",
  servises_CTA_Title: "ابدأ تجربتك معنا اليوم !",
  Upload_Images: "تحميل الصور",
  Terms: "السياسات",
  Conditions: "الشروط",
  socialMidia: " التواصل الاجتماعي",
  Add_New_Social: "اضافة وسيلة جديدة",
  No_Social_Media_Found: "لا يوجد وسائل تواصل مضافة",
  Choose_Icon: "اختر ايقونة",
  Enter_The_Link: "ادخل الرابط",
  reviews: "المراجعات",
  Requests_Statistics: "إحصائيات الطلبات",
  last_week: "الأسبوع الماضي",
  last_month: "الشهر الماضي",
  last_6month: "آخر 6 أشهر",
  last_year: "العام الماضي",
  Auctions_Requests: "طلبات المزادات",
  sale_Requests: "طلبات البيع",
  Shipping_Requests: "طلبات الشحن",
  jan: "يناير",
  feb: "فبراير",
  march: "مارس",
  april: "أبريل",
  may: "مايو",
  june: "يونيو",
  july: "يوليو",
  august: "أغسطس",
  sep: "سبتمبر",
  oct: "أكتوبر",
  nov: "نوفمبر",
  dec: "ديسمبر",
  sat: "السبت",
  sun: "الأحد",
  mon: "الاثنين",
  tue: "الثلاثاء",
  wed: "الأربعاء",
  thu: "الخميس",
  fri: "الجمعة",
  week: "الاسبوع",
  contact_info: "معلومات الاتصال",
  Pages: "الصفحات",
  view_post: "عرض المقال",
};
