export const toast_ar = {
  shipping_quastion: "هل تم شحن السيارة بواسطتنا؟ ",
  Comfirm_dellete: "هل انت متاكد من حذف العنصر؟",
  Confirm_logout: "هل انت متاكد من تسجيل الخروج؟",
  Item_deleted_successfully: "تم حذف العنصر بنجاح ✅",
  Add_Item: "تم اضافة العنصر بنجاح ✅",
  Add_Success: "تمت الاضافة بنجاح ✅",
  Edit_Item: "تم تعديل العنصر بنجاح ✅",
  Edit_Success: "تم التعديل بنجاح ✅",
  register_success: "✅ تم إنشاء الحساب بنجاح. مرحبًا بك!",
  completed_succss: "تم اكمال البيانات بنجاح",
  Edit_Error: "حدث خطا اثناء التعديل ❌",
  Invalid_URL: " الرابط غير صالح",
  Error: "حدث خطا ما ❌",
  Error_Delete: "حدث خطا اثناء حذف العنصر ❌",
  Error_Add_Item: " حدث خطا اثناء اضافة العنصر ❌",
  Error_Edit_Item: " حدث خطا اثناء تعديل العنصر ❌",
  Error_Image: "الرجاء رفع صورة قبل إرسال النموذج  ❌",
  not_allowed_upload_file: "لا يمكنك رفع اكثر من ملف",
  drag_and_drop_file: "اسحب وأفلت الصور هنا أو انقر لاختيار الملفات",
  Error_URL: "الرابط غير صالح ❌",
  Error_Account_type: "الرجاء اختيار نوع الحساب",
  Error_Name: "الرجاء ادخال اسم مستخدم",
  Error_Company_Name: " الرجاء ادخال اسم الشركة",
  Email_required: "الرجاء ادخال البريد الاكتروني",
  Error_valid_email: "الرجاء ادخال بريد الكتروني صالح",
  Error_Email_taken: "البريد الإلكتروني مستخدم بالفعل، يرجى استخدام بريد آخر.",
  Password_required: "الرجاء ادخال كلمة مرور",
  Password_len: "يرجى ادخال كلمة مرور اكبر من 8 حروف او ارقام او رموز ",
  register_Eroor: "حدث خطأ في التسجيل، يرجى المحاولة مرة أخرى.",
  Error_Email_pass: "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
  Logged_successfully: "تم تسجيل الدخول بنجاح.",
  completed_error: "حدث خطأ أثناء إكمال البيانات الرجاء المحاولة لاحقًا",
  add_car_shipping: "تم اضافة طلب الشحن بنجاح",
  edit_car_shipping: "تم تعديل طلب الشحن بنجاح",
  dellete_account_message: "هل انت متأكد من حذف حسابك؟",
  edit_profile_success: " تم تعديل الملف الشخصي بنجاح",
  reset_success: " تم اعادة تعيين كلمة المرور بنجاح",
};
